<html>
<head>
    <meta charset="UTF-8">
    <title>NoClick</title>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        #center {
            position: absolute;
            left: 0;
            top: 15%;
            width: 100%;
            text-align: center;
        }
        .container{
            position: relative;
            margin-bottom: 60px;
        }
        #img {
            width: 80%;
            opacity: 0.8;
            border-radius: 20px;
            height: 200px;
        }
        #icon {
            width: 18px;
            height: 18px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 2px;
        }
        .title {
            position: absolute;
            margin-left: 15%;
            top: 30%;
            text-align: center;
            font-size: 55px;
            color: #ffffff;
            font-weight: bold;
        }
        #url {
            height: 50px;
            font-size: 18px;
            width: 700px;
            border : 4px solid #4d4d4d;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #button{
            width:90px;
            height:45px;
            border: 3px solid #4d4d4d;
            color:#fff;
            padding: 10px 0 16px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 2px;
            cursor: pointer;
            border-radius: 10px;

            background-color: #a6a6a6;
           transition: all 1s ease;
        }

        #button:hover {
           background-color: #333333;
           text-shadow: none;
        }
        #button:hover:before {
           right: 0%;
           left: auto;
           width: 100%;
        }
        #button:before {
           display: inline-block;
           position: absolute;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           z-index: -1;
           content: '';
           color: #000 !important;
           background: #333333;
           transition: all 1s ease; 
        }



        html, body{
            margin: 0;
            height: 100%;
            background-color: #a6a6a6;
        }
        .content{
            min-height: 100%;
        }
        .content-inside{
            padding: 20px;
            padding-bottom: 50px;
        }
        footer{
            border-top: solid 2px #000000;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            height: 48px;
            margin-top: -48px;
        }
    </style>
</head>
<body>
<div class="content">
<div class="content-inside">
<div id="center">
<div class="container">
<img id="img" src="title2.png" alt="malicious image">
<div class="title">Put that suspicious URL here!</div>
</div>
<form id="form" action="testphp.php" method="get">

<input type="text" name="url" id="url" value="" placeholder="Please type whole URL. ex)https://www.naver.com">
<br>
<input id="button" type="submit" value="Check!">
</form>
</div>
</div>
</div>
<footer><br>Copyright &copy2019   By team NoClick<img id="icon" src="icon2.png"></footer>
</body>
</html>
